SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Styles/ItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--><-->
    <SolidColorBrush x:Key="ItemTitleForeground"
                     Color="#F0F0F0" />
    <x:String x:Key="ItemTitleFontFamily">Microsoft YaHei UI</x:String>
    <x:Double x:Key="ItemTitleFontSize">16</x:Double>
    <x:Double x:Key="ItemTitleLineHeight">19.2</x:Double>
    <!--><-->
    <SolidColorBrush x:Key="ItemSummaryForeground"
                     Color="#969699" />
    <x:String x:Key="ItemSummaryFontFamily">Microsoft YaHei UI Light</x:String>
    <x:Double x:Key="ItemSummaryFontSize">12</x:Double>
    <x:Double x:Key="ItemSummaryLineHeight">16</x:Double>
    <!--><-->
    <!--><-->
    <!--><-->
    <!--><-->
    <Style x:Key="ItemStyle"
           TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
    </Style>
    <Style x:Key="ItemTitleStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource ItemTitleForeground}" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ItemTitleFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ItemTitleFontSize}" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="{ThemeResource ItemTitleLineHeight}" />
    </Style>
    <Style x:Key="ItemTitleStyleForRichTextBlock"
           TargetType="RichTextBlock">
        <Setter Property="IsTextSelectionEnabled"
                Value="False" />
        <Setter Property="Foreground"
                Value="{ThemeResource ItemTitleForeground}" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ItemTitleFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ItemTitleFontSize}" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="{ThemeResource ItemTitleLineHeight}" />
    </Style>
    <Style x:Key="ItemSummaryStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource ItemSummaryForeground}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ItemSummaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ItemSummaryFontSize}" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="{ThemeResource ItemSummaryLineHeight}" />
    </Style>
    <Style x:Key="ItemSummaryStyleForRichTextBlock"
           TargetType="RichTextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource ItemSummaryForeground}" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ItemSummaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ItemSummaryFontSize}" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="{ThemeResource ItemSummaryLineHeight}" />
    </Style>
    <Style x:Key="ItemTagStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="#242424" />
        <Setter Property="FontFamily"
                Value="Microsoft YaHei UI Light" />
        <Setter Property="FontSize"
                Value="12" />
    </Style>
</ResourceDictionary>