SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Styles/ItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ItemStyle"
           TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
    </Style>
    <Style x:Key="ItemTitleStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="#F0F0F0" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontFamily"
                Value="Microsoft YaHei UI" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="19.2" />
    </Style>
    <Style x:Key="ItemSummaryStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="#969699" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="FontFamily"
                Value="Microsoft YaHei UI Light" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="16" />
    </Style>
</ResourceDictionary>