SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Controls/AcgdogeItem.xaml

<UserControl x:Class="SoftwareKobo.ACGNews.Controls.AcgdogeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SoftwareKobo.ACGNews.Models"
             xmlns:localConv="using:SoftwareKobo.ACGNews.Converters"
             xmlns:conv="using:WinRTXamlToolkit.Converters"
             xmlns:controls="using:WinRTXamlToolkit.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=model:AcgdogeFeed}">
    <UserControl.Resources>
        <localConv:CharacterWrapConverter x:Key="CharacterWrapConverter" />
        <localConv:ImageCacheConverter x:Key="ImageCacheConverter" />
        <conv:BooleanToVisibilityConverter x:Key="HasReadConverter" />
        <conv:BooleanToVisibilityConverter x:Key="UnreadConverter"
                                           IsInversed="True" />
    </UserControl.Resources>
    <Grid Margin="4,4,4,0"
          Background="#DC222529">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid x:Name="UnreadIndicator"
                      VerticalAlignment="Top"
                      Visibility="{Binding Path=HasRead,Converter={StaticResource UnreadConverter}}">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                    </Grid.Background>
                </Grid>
                <Grid x:Name="HasReadIndicator"
                      VerticalAlignment="Top"
                      Background="Gray"
                      Visibility="{Binding Path=HasRead,Converter={StaticResource HasReadConverter}}"></Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Padding="4,4,4,4">
                    <TextBlock x:Name="TitleTextBlock"
                               Text="{Binding Path=Title,Converter={StaticResource CharacterWrapConverter}}"
                               Style="{ThemeResource ItemTitleStyle}"
                               Visibility="{Binding Path=HasRead,Converter={StaticResource UnreadConverter}}" />
                    <TextBlock Text="{Binding Path=Title,Converter={StaticResource CharacterWrapConverter}}"
                               Style="{ThemeResource ItemTitleStyle}"
                               Foreground="#969699"
                               Visibility="{Binding Path=HasRead,Converter={StaticResource HasReadConverter}}" />
                </Grid>
                <Grid Grid.Row="1"
                      Padding="4,0,4,0">
                    <ItemsControl ItemsSource="{Binding Path=Tags}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin"
                                        Value="0,0,4,4" />
                                <Setter Property="Padding"
                                        Value="4,0,4,0" />
                                <Setter Property="Background"
                                        Value="White" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource CharacterWrapConverter}}"
                                           Style="{ThemeResource ItemTagStyle}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Padding="4,0,4,4">
            <Image Source="{Binding Path=Thumbnail,Converter={StaticResource ImageCacheConverter}}"
                   Stretch="UniformToFill"
                   ImageFailed="Thumbnail_Failed" />
        </Grid>
        <Grid Grid.Row="2"
              Padding="4,0,4,4">
            <TextBlock Text="{Binding Path=Summary,Converter={StaticResource CharacterWrapConverter}}"
                       Style="{ThemeResource ItemSummaryStyle}" />
        </Grid>
    </Grid>
</UserControl>