SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Controls/AcgdogeItem.xaml

<UserControl x:Class="SoftwareKobo.ACGNews.Controls.AcgdogeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SoftwareKobo.ACGNews.Models"
             xmlns:localConv="using:SoftwareKobo.ACGNews.Converters"
             xmlns:conv="using:WinRTXamlToolkit.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=model:AcgdogeFeed}">
    <UserControl.Resources>
        <localConv:CharacterWrapConverter x:Key="CharacterWrapConverter" />
        <localConv:ImageCacheConverter x:Key="ImageCacheConverter" />
        <conv:BooleanToVisibilityConverter x:Key="HasReadConverter" />
        <conv:BooleanToVisibilityConverter x:Key="UnreadConverter"
                                           IsInversed="True" />
    </UserControl.Resources>
    <Grid Height="120"
          Background="#DC222529">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Height="1"
              Background="#80C0C0C0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="{Binding Path=Thumbnail,Converter={StaticResource ImageCacheConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="UniformToFill"
                       ImageFailed="Thumbnail_Failed"
                       Height="120" />
            </Grid>
            <Grid Grid.Column="1"
                  Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding Title,Converter={StaticResource CharacterWrapConverter}}"
                               Style="{ThemeResource ItemTitleStyle}"
                               Visibility="{Binding Path=HasRead,Converter={StaticResource UnreadConverter}}" />
                    <TextBlock Text="{Binding Title,Converter={StaticResource CharacterWrapConverter}}"
                               Style="{ThemeResource ItemTitleStyle}"
                               Foreground="#969699"
                               Visibility="{Binding Path=HasRead,Converter={StaticResource HasReadConverter}}" />
                </Grid>
                <Grid Grid.Row="1"
                      Padding="0,4,0,0">
                    <TextBlock Text="{Binding Summary,Converter={StaticResource CharacterWrapConverter}}"
                               Style="{ThemeResource ItemSummaryStyle}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>