SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Controls/AcgdogeItem.xaml

<UserControl x:Class="SoftwareKobo.ACGNews.Controls.AcgdogeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SoftwareKobo.ACGNews.Models"
             xmlns:conv="using:SoftwareKobo.ACGNews.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=model:AcgdogeFeed}">
    <UserControl.Resources>
        <conv:CharacterWrapConverter x:Key="CharacterWrapConverter" />
        <conv:ImageCacheConverter x:Key="ImageCacheConverter"></conv:ImageCacheConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Path=Thumbnail,Converter={StaticResource ImageCacheConverter}}"
               Grid.Row="0"
               Height="120"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="UniformToFill" />
        <Grid Grid.Column="1"
              Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title,Converter={StaticResource CharacterWrapConverter}}"
                       Style="{ThemeResource ItemTitleStyle}"
                       MaxLines="2"
                       TextTrimming="CharacterEllipsis" />
            <Grid Grid.Row="1"
                  Padding="0,4,0,0">
                <TextBlock Text="{Binding Summary,Converter={StaticResource CharacterWrapConverter}}"
                           Style="{ThemeResource ItemSummaryStyle}"
                           MaxLines="4"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>