SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Controls/AcgGamerskyItem.xaml

<UserControl x:Class="SoftwareKobo.ACGNews.Controls.AcgGamerskyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SoftwareKobo.ACGNews.Models"
             xmlns:localConv="using:SoftwareKobo.ACGNews.Converters"
             xmlns:conv="using:WinRTXamlToolkit.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=model:AcgGamerskyFeed}">
    <UserControl.Resources>
        <localConv:CharacterWrapConverter x:Key="CharacterWrapConverter" />
        <localConv:ImageCacheConverter x:Key="ImageCacheConverter" />
        <conv:BooleanToVisibilityConverter x:Key="HasReadConverter" />
        <conv:BooleanToVisibilityConverter x:Key="UnreadConverter"
                                           IsInversed="True" />
    </UserControl.Resources>
    <Grid Background="#DC222529"
          Padding="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid  Visibility="{Binding Path=HasRead,Converter={StaticResource UnreadConverter}}">
                <Grid VerticalAlignment="Top"
                      Height="4">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                    </Grid.Background>
                </Grid>
                <Canvas Margin="0,4,0,0">
                    <Path>
                        <Path.Fill>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Path.Fill>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True"
                                            StartPoint="0,0">
                                    <LineSegment Point="32,0" />
                                    <LineSegment Point="16,16" />
                                    <LineSegment Point="0,16" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Grid Padding="4">
                    <RichTextBlock TextIndent="28"
                                   Style="{ThemeResource ItemTitleStyleForRichTextBlock}">
                        <Paragraph>
                            <Run Text="{Binding Path=Title,Converter={StaticResource CharacterWrapConverter}}" />
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </Grid>
            <Grid  Visibility="{Binding Path=HasRead,Converter={StaticResource HasReadConverter}}">
                <Grid VerticalAlignment="Top"
                      Height="4"
                      Background="Gray" />
                <Canvas Margin="0,4,0,0">
                    <Path Fill="Gray">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True"
                                            StartPoint="0,0">
                                    <LineSegment Point="32,0" />
                                    <LineSegment Point="16,16" />
                                    <LineSegment Point="0,16" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Grid Padding="4">
                    <RichTextBlock TextIndent="28"
                                   Style="{ThemeResource ItemTitleStyleForRichTextBlock}"
                                   Foreground="#969699">
                        <Paragraph>
                            <Run Text="{Binding Path=Title,Converter={StaticResource CharacterWrapConverter}}" />
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Padding="0,0,4,0"
              Height="78">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="{Binding Path=Thumbnail,Converter={StaticResource ImageCacheConverter}}"
                       Stretch="UniformToFill"
                       VerticalAlignment="Top"
                       ImageFailed="Thumbnail_Failed"
                       Margin="4,0,8,0"
                       Width="138"
                       Height="78" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding Path=Summary,Converter={StaticResource CharacterWrapConverter}}"
                           Style="{ThemeResource ItemSummaryStyle}"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>