SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Controls/AnitamaItem.xaml

<UserControl x:Class="SoftwareKobo.ACGNews.Controls.AnitamaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.ACGNews.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SoftwareKobo.ACGNews.Models"
             xmlns:localConv="using:SoftwareKobo.ACGNews.Converters"
             xmlns:conv="using:WinRTXamlToolkit.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=model:AnitamaFeed}">
    <UserControl.Resources>
        <localConv:CharacterWrapConverter x:Key="CharacterWrapConverter" />
        <localConv:ImageCacheConverter x:Key="ImageCacheConverter" />
        <conv:BooleanToVisibilityConverter x:Key="HasReadConverter" />
        <conv:BooleanToVisibilityConverter x:Key="UnreadConverter"
                                           IsInversed="True" />
    </UserControl.Resources>
    <Grid Background="#DC222529"
          Margin="4,0,4,4"
          Padding="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="TitleTextBlock"
                           Text="{Binding Path=Title,Converter={StaticResource CharacterWrapConverter}}"
                           Style="{ThemeResource ItemTitleStyle}"
                           Visibility="{Binding Path=HasRead,Converter={StaticResource UnreadConverter}}" />
                <TextBlock Text="{Binding Path=Title,Converter={StaticResource CharacterWrapConverter}}"
                           Style="{ThemeResource ItemTitleStyle}"
                           Foreground="#969699"
                           Visibility="{Binding Path=HasRead,Converter={StaticResource HasReadConverter}}" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding Path=Summary,Converter={StaticResource CharacterWrapConverter}}"
                           Style="{ThemeResource ItemSummaryStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Image Source="{Binding Path=Thumbnail}"
                   Width="108"
                   Height="61"
                   Stretch="UniformToFill"
                   ImageFailed="Thumbnail_Failed" />
        </Grid>
    </Grid>
</UserControl>