SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Controls/ChannelItem.xaml

<UserControl x:Class="SoftwareKobo.ACGNews.Controls.ChannelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.ACGNews.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localConv="using:SoftwareKobo.ACGNews.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <localConv:ChannelNameConverter x:Key="ChannelNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Offset="0"
                                  Color="#80000000"></GradientStop>
                    <GradientStop Offset="1"
                                  Color="#C0000000"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="LightBlue"></Grid>
            <Grid Grid.Row="1"
                  SizeChanged="FrameworkElement_OnSizeChanged">
                <Polygon HorizontalAlignment="Left"
                         x:Name="Polygon"
                         Fill="LightBlue"></Polygon>
                <TextBlock Margin="32,8,8,8"
                           Text="{Binding Converter={StaticResource ChannelNameConverter}}"
                           Foreground="White"></TextBlock>
                <Grid HorizontalAlignment="Right"
                      Margin="0,0,8,0"
                      x:Name="IsSetAsCurrentChannel"
                      Visibility="Collapsed"
                      Loaded="IsSetAsCurrentChannel_OnLoaded">
                    <Ellipse Width="16"
                             Height="16"
                             Fill="White" />
                    <Ellipse Width="12"
                             Height="12"
                             Fill="OrangeRed" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>