SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Controls/ChannelItem.xaml

<UserControl x:Class="SoftwareKobo.ACGNews.Controls.ChannelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.ACGNews.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="UnSelected" />
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Translate"
                                         Storyboard.TargetProperty="X"
                                         From="0"
                                         To="48"
                                         Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="RootGrid"
              Margin="0,0,48,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="Translate" />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Background="Green">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <Image Source="../Assets/Images/bubble.png" />
                    <TextBlock Text="{Binding}"
                               Margin="8"
                               TextAlignment="Left" />
                </StackPanel>
            </Grid>
            <Viewbox Grid.Column="1"
                     Width="{Binding ElementName=RootGrid,Path=ActualHeight}">
                <Polygon Points="0,0 0,1 0.707,0.5"
                         Fill="Green" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>