SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Controls/TencentComicItem.xaml

<UserControl x:Class="SoftwareKobo.ACGNews.Controls.TencentComicItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SoftwareKobo.ACGNews.Models"
             xmlns:localConv="using:SoftwareKobo.ACGNews.Converters"
             xmlns:conv="using:WinRTXamlToolkit.Converters"
             xmlns:controls="using:WinRTXamlToolkit.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=model:TencentComicFeed}">
    <UserControl.Resources>
        <localConv:CharacterWrapConverter x:Key="CharacterWrapConverter" />
        <localConv:ImageCacheConverter x:Key="ImageCacheConverter" />
        <conv:BooleanToVisibilityConverter x:Key="HasReadConverter" />
        <conv:BooleanToVisibilityConverter x:Key="UnreadConverter"
                                           IsInversed="True" />
    </UserControl.Resources>
    <Grid Margin="0,4,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="#DC222529">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="4">
                <TextBlock Text="{Binding Path=Title,Converter={StaticResource CharacterWrapConverter}}"
                           Style="{ThemeResource ItemTitleStyle}"
                           Visibility="{Binding Path=HasRead,Converter={StaticResource UnreadConverter}}" />
                <TextBlock Text="{Binding Path=Title,Converter={StaticResource CharacterWrapConverter}}"
                           Style="{ThemeResource ItemTitleStyle}"
                           Foreground="#969699"
                           Visibility="{Binding Path=HasRead,Converter={StaticResource HasReadConverter}}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="{Binding Path=Thumbnail,Converter={StaticResource ImageCacheConverter}}"
                           Stretch="UniformToFill"
                           Width="105"
                           Height="75"
                           ImageFailed="Thumbnail_Failed" />
                </Grid>
                <Grid Grid.Column="1"
                      Padding="4,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding Path=Summary,Converter={StaticResource CharacterWrapConverter}}"
                                   Style="{ThemeResource ItemSummaryStyle}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Path=Tags}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin"
                                            Value="0,0,4,4" />
                                    <Setter Property="Padding"
                                            Value="4,0,4,0" />
                                    <Setter Property="Background"
                                            Value="LightGray" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource CharacterWrapConverter}}"
                                               Style="{ThemeResource ItemTagStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid CornerRadius="0,4,4,0"
                  Visibility="{Binding Path=HasRead,Converter={StaticResource UnreadConverter}}">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                </Grid.Background>
            </Grid>
            <Grid CornerRadius="0,4,4,0"
                  Background="Gray"
                  Visibility="{Binding Path=HasRead,Converter={StaticResource HasReadConverter}}" />
        </Grid>
    </Grid>
</UserControl>