SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="using:SoftwareKobo.ACGNews.Controls">
    <Style TargetType="control:ToastPrompt">
        <Setter Property="Background"
                Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="Padding"
                Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ToastPrompt">
                    <Grid x:Name="PART_RootGrid"
                          Clip="{TemplateBinding RootGridClip}">
                        <Grid x:Name="PART_Container"
                              Background="{TemplateBinding Background}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              Margin="{TemplateBinding ContainerMargin}"
                              Padding="{TemplateBinding ContainerPadding}"
                              Opacity="{TemplateBinding ContainerOpacity}">
                            <ContentControl Padding="{TemplateBinding Padding}"
                                            Content="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="control:PullToRefreshPanel">
        <Setter Property="RefreshThreshold"
                Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:PullToRefreshPanel">
                    <ScrollViewer x:Name="PART_ScrollViewer"
                                  VerticalScrollBarVisibility="Hidden"
                                  IsScrollInertiaEnabled="False">
                        <StackPanel Orientation="Vertical">
                            <ContentControl x:Name="PART_IndicatorContainer"
                                            Content="{TemplateBinding Indicator}"
                                            VerticalContentAlignment="Bottom"
                                            HorizontalContentAlignment="Center"
                                            MinHeight="{TemplateBinding RefreshThreshold}" />
                            <ContentControl x:Name="PART_ContentContainer"
                                            Content="{TemplateBinding Content}"
                                            HorizontalContentAlignment="Stretch" />
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="control:PullToRefreshIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:PullToRefreshIndicator">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="IndicatorStates">
                                <VisualState x:Name="PullToRefresh">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Message"
                                                                       Storyboard.TargetProperty="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="下拉刷新" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReleaseToRefresh">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Message"
                                                                       Storyboard.TargetProperty="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="释放刷新" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Refreshing"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Width="48"
                              Height="48">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="32"
                                  Height="32">
                                <Ellipse Stroke="Gray"
                                         StrokeThickness="2" />
                                <Ellipse x:Name="PART_Ellipse"
                                         RenderTransformOrigin="0.5,0.5"
                                         StrokeThickness="2">
                                    <Ellipse.Stroke>
                                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                                    </Ellipse.Stroke>
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="-90" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <SymbolIcon Symbol="Up"
                                            RenderTransformOrigin="0.5,0.5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="24"
                                            Height="24"
                                            Foreground="Gray">
                                    <SymbolIcon.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </Grid>
                        </Grid>
                        <TextBlock x:Name="PART_Message"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Foreground="Gray" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>