SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Views/ChannelView.xaml

<Page x:Class="SoftwareKobo.ACGNews.Views.ChannelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.ACGNews.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SoftwareKobo.ACGNews.ViewModels"
      xmlns:control="using:SoftwareKobo.ACGNews.Controls"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:ChannelViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox Height="50"
                     HorizontalAlignment="Left"
                     Margin="-5,-10,0,0">
                <TextBlock Style="{ThemeResource HeaderStyle}"><Run Text="频"
                                                                    FontSize="15" /><Run Text="道"
                                                                                         FontSize="12" /></TextBlock>
            </Viewbox>
        </Grid>
        <ListView Grid.Row="1"
                  x:Name="ChannelsList"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemsSource="{Binding Channels}"
                  ItemClick="ListViewBase_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <control:ChannelItem></control:ChannelItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource ItemStyle}"></Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>