SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Views/DetailView.xaml

<Page x:Class="SoftwareKobo.ACGNews.Views.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="Page"
      Visibility="Collapsed">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayState">
                <VisualState x:Name="ShowState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Scale"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut"
                                          Amplitude="0.2" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Scale"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut"
                                          Amplitude="0.2" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Translate"
                                         Storyboard.TargetProperty="Y"
                                         From="48"
                                         To="0"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Page"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideState">
                    <Storyboard Completed="HideStoryboard_Completed">
                        <DoubleAnimation Storyboard.TargetName="Scale"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Scale"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn"></ExponentialEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Translate"
                                         Storyboard.TargetProperty="Y"
                                         From="0"
                                         To="48"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Page"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid"
              x:FieldModifier="public"
              Grid.Row="0">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="Scale" />
            </Grid.RenderTransform>
            <WebView x:Name="WebView"
                     x:FieldModifier="public"
                     ScriptNotify="WebView_ScriptNotify"></WebView>
        </Grid>
        <CommandBar x:Name="AppBar"
                    Grid.Row="1">
            <CommandBar.RenderTransform>
                <TranslateTransform x:Name="Translate" />
            </CommandBar.RenderTransform>
            <AppBarButton Label="分享"
                          Click="BtnShare_Click">
                <AppBarButton.Icon>
                    <PathIcon Width="24"
                              Height="24"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z"></PathIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="World"
                          Label="在浏览器&#x0a;打开"
                          Click="BtnOpenInBrowser_Click" />
            <AppBarButton Icon="Accept"
                          Label="Test"
                          Click="ButtonBase_OnClick"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>