SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Views/IndexView.xaml

<Page x:Class="SoftwareKobo.ACGNews.Views.IndexView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:SoftwareKobo.ACGNews.Controls"
      xmlns:vm="using:SoftwareKobo.ACGNews.ViewModels"
      xmlns:localConv="using:SoftwareKobo.ACGNews.Converters"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:IndexViewModel />
    </Page.DataContext>
    <Page.Resources>
        <localConv:HeaderConverter x:Key="HeaderConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"
                 x:Name="Header"
                 MinHeight="30"
                 MaxHeight="50"
                 HorizontalAlignment="Left">
            <ContentControl Content="{Binding Source={StaticResource Setting},Path=CurrentChannel,Converter={StaticResource HeaderConverter}}" />
        </Viewbox>
        <control:PullToRefreshPanel x:Name="Panel"
                                    Grid.Row="1"
                                    RefreshRequested="PullToRefreshPanel_OnRefreshRequested">
            <control:PullToRefreshPanel.Indicator>
                <control:PullToRefreshIndicator Progress="{Binding ElementName=Panel,Path=PullProgress}"
                                                Margin="0,0,0,8" />
            </control:PullToRefreshPanel.Indicator>
            <ListView x:Name="NewsList"
                      ItemsSource="{Binding Feeds}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="NewsList_ItemClick"
                      Loaded="NewsList_Loaded"
                      ItemContainerStyle="{ThemeResource ItemStyle}">
                <ListView.ItemTemplateSelector>
                    <control:ItemTemplateSelector />
                </ListView.ItemTemplateSelector>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromHorizontalOffset="0"
                                                 FromVerticalOffset="30" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
        </control:PullToRefreshPanel>
    </Grid>
</Page>