SoftwareKobo.ACGNews/SoftwareKobo.ACGNews/Views/SettingView.xaml

<Page x:Class="SoftwareKobo.ACGNews.Views.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.ACGNews.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:SoftwareKobo.ACGNews.Controls"
      xmlns:vm="using:SoftwareKobo.ACGNews.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:SettingViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox Height="50"
                     HorizontalAlignment="Right"
                     Margin="0,-10,-5,0">
                <TextBlock Style="{ThemeResource HeaderStyle}"><Run Text="设"
                                                                    FontSize="12" /><Run Text="置"
                                                                                         FontSize="15" /></TextBlock>
            </Viewbox>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Padding="16,0,16,0">
            <StackPanel Orientation="Vertical">
                <ToggleSwitch Header="右划后退"
                              IsOn="{Binding Path=NavigateBackBySlideToRight}"
                              HorizontalAlignment="Stretch" />
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="缓存"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock x:Name="CacheSizeTextBlock"
                                       VerticalAlignment="Center"
                                       Loaded="CacheSizeTextBlock_Loaded" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="清空缓存"
                                    BorderThickness="1"
                                    BorderBrush="#006F29"
                                    Background="#00AB40"
                                    Click="Btn_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom"
              Padding="8"
              Grid.Row="1">
            <TextBlock Foreground="Red"
                       Text="实验性作品，目前不接受任何反馈（有空推倒重来）"
                       TextWrapping="Wrap"></TextBlock>
        </Grid>
    </Grid>
</Page>